# Tiny-Tiny-IRC

./: .classpath  .project  Makefile  README  backend.php  build.xml  config.php-dist  connection.php  db-prefs.php  db.php  errors.php  functions.js  functions.php  handle.php  index.php  login_form.php  logout.php  manifest.mf  master.php  message_types.php  prefs.js  prefs.php  purge.php  sanity_check.php  sessions.php  tt-irc.css  tt-irc.js  update-translations.sh  update.php  users.js  users.php  utility.css  version.php
lib/: iconv.txt
lib/yapircl/: Yapircl.php  YapirclBot.php  makedocs.sh
lib/yapircl/examples/: COPYING  README  bot.php  buftest.php  config.php  dummy.php  htmlspy.php
locale/xx_XX/LC_MESSAGES/: messages.mo  messages.po
schema/: ttirc_schema_mysql.sql  ttirc_schema_pgsql.sql
schema/versions/pgsql/: 2.sql
src/org/fox/ttirc/: ConnectionHandler.java  Constants.java  ExtNickInfo.java  ExternalConnectionHandler.java  Master.java  NativeConnectionHandler.java  NickList.java  SystemConnectionHandler.java
themes/dark/: theme.css  theme.ini
themes/neutral/: theme.css  theme.ini
themes/redmine/: theme.css  theme.ini
utils/: create-release-tarball.sh
