<?xml version="1.0"?>
<project name="tt-irc" default="default">

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>

	<path id="project.libpath">
		<fileset dir="lib/">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="project.libpath"/>
		<chainedmapper>
			<flattenmapper/>
			<globmapper from="*" to="lib/*"/>
		</chainedmapper>
	</pathconvert>

	<target name="compile" depends="">
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}">
			<classpath>
				<pathelement path="${classpath}"/>
				<path refid="project.libpath"/>
			</classpath>
		</javac>
	</target>

	<target name="default" depends="jar">
	</target>

	<target name="buildnumber" depends="compile">
		<buildnumber file="build.number"/>
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
	</target>

	<target name="jar" depends="buildnumber">
		<delete file="backend.jar"/>
		<delete file="manifest.mf"/>
		<manifest file="manifest.mf">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="org.fox.ttirc.Master"/>
			<attribute name="Implementation-Version"
				value="${build.number}"/>
			<attribute name="Built-Date" value="${TODAY}"/>
			<attribute name="Class-Path" value="${manifest.classpath}"/>
		</manifest>

		<jar destfile="backend.jar" basedir="bin" includes="**/*.class"
				manifest="manifest.mf"/>
	</target>

	<target name="clean">
		<delete dir="${bin}"/>
		<delete file="manifest.mf"/>
		<delete file="backend.jar"/>
	</target>

</project>
